@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin:ital,wght@0,400..700;1,400..700&family=Caveat:wght@400..700&family=Cinzel:wght@400..900&family=Great+Vibes&family=Inter:wght@100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Lexend:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Permanent+Marker&family=Protest+Revolution&family=Protest+Strike&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Shadows+Into+Light&display=swap');
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
:root{
  --bg-clr:rgb(231, 223, 240);
}
.home{
  min-height: 100dvh;
  height: -webkit-fill-available;
}
body{
  background-color: hsl(269, 22%, 55%);
  font-family: "Cabin", sans-serif;
}
button{
  cursor: pointer;
}
button,
input,
textarea{
  color: inherit;
  font-family: inherit;
}
.hamburger{
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: hsl(60, 19%, 94%);
  & h1{
    font-size: 1.1rem;
    color: rgb(64, 53, 74);
  }
  & button{
    font-size: 1.4rem;
    margin-block:-2px -6px;
    border:none;
    background:none;
    color: rgb(64, 53, 74);
  }
}
.entries-tab,.dashboard{
  padding: 1rem;
  display: none;
  &.active{
    display: grid;
  }
}
.entries-tab{
  margin-inline:auto;
  gap: 1.5rem;
}

.dashboard{
  padding: 0.5rem;
}

.title h1{
  font-size: 1.2rem;
  color: hsl(271, 54%, 11%);
  text-transform: capitalize;
}
.head{
  display: flex;
  flex-direction: column;
  gap:1.5rem;
}
.filter{
  display: flex;
  justify-content: space-between;
  & input[type="month"]{
    padding: 0.25rem;
    border: none;
    border-radius: 0.25rem;
    background-color: var(--bg-clr);
    outline: none;
  }
}
.transaction-container{
  display: grid;
  gap: 1.5rem;
  justify-items: center;
}
.form form{
  width: clamp(300px,100%,380px);
  margin-inline: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0.75rem;
  background-color: var(--bg-clr);
  border-radius: 0.25rem;
  & :is(input,textarea,select,button){
    padding: 0.75rem;
    border: none;
    border-radius: 0.25rem;
    flex-grow: 1;
    outline: none;
    background-color:rgb(57, 55, 60) ;
    color: white;
    &::placeholder{
      color:#999;
    }
  }
  & textarea{
    width:100%;
    resize: vertical;
    min-height: 160px;
  }
  & button{
    width: 100%;
    border: none;
    background-color: rgb(35, 176, 35);
  }
}
.no-data{
  color: rgb(208, 72, 23);
  width: fit-content;
  background-color: var(--bg-clr);
  margin-inline: auto;
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  height: fit-content;
}
.logs{
  width: 100%;
  max-width: 650px;
  display: grid;
  align-content: start;
  row-gap: 0.5rem;
  max-height: 100vh;
  overflow-y: scroll;
  padding-right: 10px;
}
.log{
  display:flex;
  align-items: center;
  background-color: var(--bg-clr);
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  gap: 1rem;
}
.opt-icon{
  font-size: 2.25rem;
  margin-bottom: -4px;
  width: fit-content;
  color:hsl(269, 44%, 29%);
}
.del-button{
  width: fit-content;
}
.del-button button{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border: none;
  width: 45px;
  height: 45px;
  background-color: rgb(230, 59, 28);
  padding-left:0.05rem ;
  padding-bottom: 0.15rem;
  border-radius: 50%;
  color:rgb(240, 227, 223);
}
.details{
  flex-grow:1;
  display: grid;
  gap:0.5rem;
}
.other-details{
  display: flex;
  gap:0.25rem 0.75rem;
  flex-wrap: wrap;
  & div{
    display: flex;
    align-items: center;
    font-size: 0.85rem;
    gap: 0.25rem;
  }
}
.item-title{
  font-size: 1.1rem;
  font-weight: 500;
  text-transform: capitalize;
}
.other-detail-icon{
  font-size: 0.8rem;
  color: #857c88;
}
.tab-total{
  background-color: var(--bg-clr);
  padding: 0.25rem 0.5rem;
  display: flex;
  align-items: center;
  border-radius:0.25rem;
  font-weight: 600;
  color: hsl(270, 36%, 24%);
}
.nav-tab{
  background-color: var(--bg-clr);
  padding: 1rem;
  flex-direction: column;
  display: flex;
  gap: 2.5rem;
  width: clamp(220px,40%,270px);
  z-index: 1;
  &.md{
    position: fixed;
    top:0;
    right: 0;
    height: 100vh;
    height: -webkit-fill-available;
    transform: translateX(300px);
    transition: transform 0.3s ease-out;
    &.open{
      transform:translateX(0);
    }
  }
}
.profile{
  display: flex;
  background-color: #857c88;
  padding: 0.5rem;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.25rem;
}
.username{
  color:var(--bg-clr);
}
.profile-img{
  height: 55px;
  width: 55px;
  background-color: hsla(269, 31%, 49%, 0.925);
  border-radius: 50%;
  display: grid;
  place-items: center;
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight:600;
  color: var(--bg-clr);
  border: 2px solid #a991b1;
}
.settings{
  margin-top: auto;
  display: flex;
  justify-content:space-between;
  & button{
    border: none;
    background: none;
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 0.9rem;
  }
}
.signout{
  color:hsl(270, 37%, 43%);
}
.del-user{
  color: orangered;
}
.nav ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:1.5rem;
  list-style-type: none;
  & li{
    display: flex;
    gap:0.5rem;
    align-items: center;
    cursor:pointer;
    position: relative;
    &.active{
      color:hsl(279, 62%, 35%);
      &::after{
        width:110%;
      }
    }
  }
}

.nav ul li::after{
  content: '';
  position: absolute;
  height: 3px;
  background-color: hsl(279, 42%, 46%);
  border-radius: 50px;
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  transition:all 0.3s ease-out;
}

.dashboard{
  gap: 1rem;
  grid-template-rows: 40px 260px repeat(3,1fr);
  grid-template-columns: minmax(0,400px);
  justify-content: center;
  & > *:not(.title){
    padding:1rem;
    background-color:rgb(217, 207, 229);
    border-radius:0.3rem ;
  }
}

.recent{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  & h2{
    font-size: 1.2rem;
  }
  & > div{
    display: flex;
    height:100%;
    flex-direction: column;
    gap: 0.5rem;
  }
}

.recent-item{
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  background-color: hsl(279, 55%, 15%);
  padding: 0.5rem 2rem;
  font-size: 0.9rem;
  align-items: center;
  border-radius: 0.3rem;
  & > div{
    display: flex;
    align-items: center;
    color: rgb(216, 211, 223);
    &:first-of-type{
      gap: 0.5rem;
      text-transform: capitalize;
      font-weight: 600;
    }
  }
}

.recent-item-amount{
  border: 1px solid hsl(269, 22%, 55%);
  border-radius: 0.25rem;
  padding: 4px;
}

.mode-dot{
  font-size: 0.5rem;
  &.income{
    color: rgb(22, 202, 22);
  }
  &.expense{
    color: rgb(246, 116, 10);
  }
}

.stats{
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  & > div{
    background-color: hsl(271, 54%, 11%);
    border-radius: 0.25rem;
    flex-grow: 1;
    display: grid;
    place-content: center;
    justify-items: center;
    padding: 1rem;
    color:rgb(216, 211, 223);
    gap:0.5rem;
    & h2{
      font-size: 1.2rem;
    }
  }
}

.min-max{
  display: flex;
  flex-direction:column;
  gap: 0.5rem;
  color: rgb(216, 211, 223);
  & > div{
    background-color: hsl(271, 54%, 11%);
    border-radius:0.25rem;
    padding: 1rem;
    &>div{
      display: flex;
      justify-content: space-between;
      &>div{
        display: grid;
        justify-items: center;
      }
    }
    & h3{
      color: rgb(213, 142, 251);
      text-align: center;
    }
  }
}

.user-form-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
}

.user-form{
  background-color:rgb(216, 211, 223);
  padding: 1.5rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  width:clamp(300px,70%,420px);
  gap: 0.75rem;
  & > input{
    padding: 0.6rem;
    outline:none;
    border-radius: 0.5rem;
    border: 1px solid hsl(270, 36%, 24%);
    color: hsl(271, 54%, 11%);
  }
  & button{
    padding: 0.6rem;
    margin-top: 0.5rem;
    border-radius: 0.5rem;
    border: none;
    background-color: hsl(279, 62%, 35%);
    color:rgb(217, 207, 229);
    font-weight: 500;
  }
  & a{
    text-decoration: none;
    color: rgb(45, 45, 171);
    font-size: 0.9rem;
  }
}

@media (min-width:800px){
  .dashboard{
    grid-template-columns:1fr 30px 30px 1fr;
    grid-template-rows: 30px 1fr 30px 1fr;
    grid-template-areas: 
    'head head head head'
    'chart chart recent recent'
    'chart chart recent recent'
    'stats stats minmax minmax'
    ;
    margin-inline: auto;
    gap:0.5rem;
  }
  .recent{
    grid-area:recent;
  }
  .stats{
    grid-area: stats;
  }
  .chart{
    grid-area: chart;
  }
  .min-max{
    grid-area:minmax;
  }
  .dash-head{
    grid-area: head;
    display: flex;
    align-items:center;
  }
  .transaction-container{
    grid-template-columns:300px 1fr;
    gap: 1.5rem;
    justify-items:stretch;
  }
  .logs{
    max-width: unset;
  }
}

@media (min-width:1000px){
  .hamburger{
    display: none;
  }
  .home{
    display: flex;
  }
  .entries-tab{
    margin: 0;
    max-width: 1200px;
    flex-grow:1;
  }
}